# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=agriqcert_db

PORT=5000
JWT_SECRET=hackathon_secret_2024

# Trinsic VC Configuration
ISSUER_DID=did:trinsic:agriqcert
TRINSIC_API_KEY=PddqybmmChuprtxi4HC56sV4HpcYamy38qJZCKi9WXFTrFgaF
TRINSIC_ECOSYSTEM_ID=your_ecosystem_id_here
TRINSIC_ENVIRONMENT=sandbox